[defaults]
inventory = ./inventory
remote_user = blessing-bester
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
timeout = 10

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
control_master = auto